#.env
REACT_APP_API_KEY = "AIzaSyDv5pHMEuGkaulOFX-9yEzPSGmfp8TW_dg"
REACT_APP_AUTH_DOMAIN="product-app-image-upload.firebaseapp.com"

REACT_APP_DATABASE_URL="https://product-app-image-upload.firebaseio.com"
REACT_APP_PROJECT_ID="product-app-image-upload"
REACT_APP_STORAGE_BUCKET="product-app-image-upload.appspot.com"
REACT_APP_AUTH_MESSAGING_SENDER_ID="1061301232271"
REACT_APP_APP_ID="1:1061301232271:web:8284c52bdd0285cc1cc6fa"
REACT_APP_MEASUREMENT_ID="G-4Q29T144CZ"
